GOOGLE_MAPS_API_KEY=
# NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_API_URL=
BANK_URL=
NEXT_PUBLIC_BANK_URL=${BANK_URL}

BANK_CLIENT_ID=
BANK_SECRET_KEY=

# PAY-ON-US
PAY_ON_US_URL=
NEXT_PUBLIC_PAY_ON_US_URL=${PAY_ON_US_URL}

PAY_ON_US_CLIENT_ID=
PAY_ON_US_SECRET_KEY=